<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".EcommerceActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/productIV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/productNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/discountPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/orange"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/oldPriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/strike"
                android:maxLines="2"
                android:textColor="@color/priceGray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/discountPercentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_star" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>